# Regent frontend environment configuration

# Basic settings
APP_TITLE=Regent
VITE_APP_TITLE=Regent

# Demo mode settings
DOMAIN_CLIENT=https://regent.hops.works
DOMAIN_SERVER=https://regent.hops.works